# Jenkins Installation Guide LTS release:-

*****************************************************************************

# %Pre-requisites%

1. Java 11
2. Maven

*****************************************************************************

# In %Ubuntu% Machine

*****************************************************************************

1. sudo apt update

2. sudo apt install openjdk-11-jdk -y

3. sudo apt install maven -y

4. curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null

5. echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

6. sudo apt-get update

7. sudo apt-get install jenkins -y

8. jenkins --version

-------------------------------------------------------------------------------
